# Savana.Product.API

./: Dockerfile  Program.cs  README.md  Savana.Product.API.csproj  WeatherForecast.cs  appsettings.Development.json
.github/workflows/: product-svc-publish.yml
Consumers/: PromoConsumer.cs  StockConsumer.cs
Controllers/: BrandController.cs  CategoryController.cs  MediaController.cs  ProductController.cs  PromotionController.cs  WeatherForecastController.cs
Data/: StoreContext.cs
Data/Migrations/: 20221222215233_InitialCreate.Designer.cs  20221225172032_InitialCreate.Designer.cs  20221225172032_InitialCreate.cs  20230106070839_InitialCreate.Designer.cs  20230106070839_InitialCreate.cs  StoreContextModelSnapshot.cs
Dtos/: BrandDto.cs  CategoryDto.cs  FileDto.cs  ProductDto.cs  PromotionDto.cs
Entities/: Brand.cs  BrandEntity.cs  Category.cs  CategoryEntity.cs  Product.cs  ProductCategory.cs  ProductEntity.cs  ProductImage.cs  PromotionEntity.cs
Extensions/: BrandExtensions.cs  CategoryExtensions.cs  ProductExtensions.cs  PromotionExtensions.cs
Interfaces/: IBrandService.cs  ICategoryService.cs  IFileService.cs  IProductService.cs  IPromotionService.cs
Properties/: launchSettings.json
Requests/: BrandReq.cs  CategoryReq.cs  MediaReq.cs  ProductReq.cs  PromotionReq.cs
Requests/Params/: BrandParams.cs  CategoryParams.cs  ProductParams.cs  PromotionParams.cs
Services/: BrandService.cs  CategoryService.cs  FileService.cs  ProductService.cs  PromotionService.cs
Specifications/: BrandSpecification.cs  CategorySpecification.cs  MediaSpecification.cs  ProductSpecification.cs  PromotionSpecification.cs
